0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:20:18 +0800] "GET / HTTP/1.1" 200 4214 http-bio-8080-exec-1 1987
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:20:18 +0800] "GET /layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:20:18 +0800] "GET /layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:20:18 +0800] "GET /js/jquery-2.1.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:20:18 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:20:18 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:20:26 +0800] "GET /jsp/showItem.jsp HTTP/1.1" 200 5838 http-bio-8080-exec-10 851
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:20:26 +0800] "GET /?_=1577935218818 HTTP/1.1" 200 4214 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:20:26 +0800] "GET /layui/lay/modules/laydate.js HTTP/1.1" 200 27377 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:20:26 +0800] "GET /layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:20:26 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:20:26 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:20:26 +0800] "GET /layui/lay/modules/table.js HTTP/1.1" 200 31417 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:20:26 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:20:26 +0800] "GET /layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:20:26 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 9459 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:20:26 +0800] "GET /layui/lay/modules/util.js HTTP/1.1" 200 3622 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:20:26 +0800] "GET /layui/lay/modules/upload.js HTTP/1.1" 200 7442 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:20:26 +0800] "GET /layui/lay/modules/slider.js HTTP/1.1" 200 7049 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:20:26 +0800] "GET /layui/font/iconfont.woff2?v=250 HTTP/1.1" 200 23140 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:20:26 +0800] "GET /itemJson?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:13:08:54 +0800] "GET / HTTP/1.1" 200 4214 http-bio-8080-exec-1 1855
0:0:0:0:0:0:0:1 - - [02/Jan/2020:13:09:04 +0800] "GET /jsp/showItem.jsp HTTP/1.1" 200 5838 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Jan/2020:13:09:04 +0800] "GET /?_=1577941735338 HTTP/1.1" 200 4214 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Jan/2020:13:09:04 +0800] "GET /itemJson?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jan/2020:13:31:05 +0800] "GET / HTTP/1.1" 200 4214 http-bio-8080-exec-1 1602
0:0:0:0:0:0:0:1 - - [02/Jan/2020:13:31:09 +0800] "GET /jsp/showItem.jsp HTTP/1.1" 200 5838 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [02/Jan/2020:13:31:10 +0800] "GET /?_=1577943065886 HTTP/1.1" 200 4214 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Jan/2020:13:31:10 +0800] "GET /itemJson?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jan/2020:13:34:54 +0800] "GET / HTTP/1.1" 200 4214 http-bio-8080-exec-1 1634
0:0:0:0:0:0:0:1 - - [02/Jan/2020:13:34:58 +0800] "GET /jsp/showItem.jsp HTTP/1.1" 200 5844 http-bio-8080-exec-7 917
0:0:0:0:0:0:0:1 - - [02/Jan/2020:13:34:58 +0800] "GET /?_=1577943294508 HTTP/1.1" 200 4214 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jan/2020:13:34:59 +0800] "GET /item/itemJson?page=1&limit=10 HTTP/1.1" 200 1381052 http-bio-8080-exec-9 1160
0:0:0:0:0:0:0:1 - - [02/Jan/2020:13:44:35 +0800] "GET / HTTP/1.1" 200 4214 http-bio-8080-exec-1 2733
0:0:0:0:0:0:0:1 - - [02/Jan/2020:13:44:41 +0800] "GET /jsp/showItem.jsp HTTP/1.1" 200 5788 http-bio-8080-exec-7 840
0:0:0:0:0:0:0:1 - - [02/Jan/2020:13:44:41 +0800] "GET /?_=1577943876357 HTTP/1.1" 200 4214 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Jan/2020:13:44:44 +0800] "GET /item/itemJson?page=1&limit=10 HTTP/1.1" 200 1381052 http-bio-8080-exec-9 2999
0:0:0:0:0:0:0:1 - - [02/Jan/2020:13:59:03 +0800] "GET / HTTP/1.1" 200 4214 http-bio-8080-exec-1 1802
0:0:0:0:0:0:0:1 - - [02/Jan/2020:13:59:10 +0800] "GET /jsp/showItem.jsp HTTP/1.1" 200 5839 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jan/2020:13:59:10 +0800] "GET /jsp/showItem.jsp HTTP/1.1" 200 5839 http-bio-8080-exec-7 1157
0:0:0:0:0:0:0:1 - - [02/Jan/2020:13:59:10 +0800] "GET /?_=1577944744229 HTTP/1.1" 200 4214 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Jan/2020:13:59:10 +0800] "GET /?_=1577944744230 HTTP/1.1" 200 4214 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jan/2020:13:59:30 +0800] "GET /item/itemJson?page=1&limit=10 HTTP/1.1" 200 1381052 http-bio-8080-exec-10 20000
0:0:0:0:0:0:0:1 - - [02/Jan/2020:13:59:30 +0800] "GET /item/itemJson?page=1&limit=10 HTTP/1.1" 200 1381052 http-bio-8080-exec-9 18814
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:06:07 +0800] "GET /jsp/showItem.jsp HTTP/1.1" 200 5839 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:06:09 +0800] "GET /?_=1577944744231 HTTP/1.1" 200 4214 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:06:17 +0800] "GET /item/itemJson?page=1&limit=10 HTTP/1.1" 200 1381052 http-bio-8080-exec-8 8014
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:14:08 +0800] "GET / HTTP/1.1" 200 4214 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:14:13 +0800] "GET /jsp/showItem.jsp HTTP/1.1" 200 5841 http-bio-8080-exec-4 316
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:14:13 +0800] "GET /?_=1577945649158 HTTP/1.1" 200 4214 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:14:21 +0800] "GET /item/itemJson?page=1&limit=10 HTTP/1.1" 200 1381052 http-bio-8080-exec-4 8463
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:19:39 +0800] "GET / HTTP/1.1" 200 4214 http-bio-8080-exec-1 2096
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:19:43 +0800] "GET /jsp/showItem.jsp HTTP/1.1" 200 5841 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:19:43 +0800] "GET /?_=1577945980371 HTTP/1.1" 200 4214 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:19:46 +0800] "GET /item/itemJson?page=1&limit=10 HTTP/1.1" 200 1381052 http-bio-8080-exec-9 2590
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:22:54 +0800] "GET /item/itemJson HTTP/1.1" 200 1381052 http-bio-8080-exec-1 1372
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:23:05 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:00:55 +0800] "GET / HTTP/1.1" 200 4214 http-bio-8080-exec-1 1966
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:01:01 +0800] "GET /jsp/showItem.jsp HTTP/1.1" 200 5813 http-bio-8080-exec-7 927
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:01:01 +0800] "GET /jsp/showItem.jsp HTTP/1.1" 200 5813 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:01:01 +0800] "GET /?_=1577948456279 HTTP/1.1" 200 4214 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:01:01 +0800] "GET /?_=1577948456280 HTTP/1.1" 200 4214 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:01:11 +0800] "GET /item/itemJson?page=1&limit=10 HTTP/1.1" 200 1250662 http-bio-8080-exec-10 10581
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:01:24 +0800] "GET /item/itemJson?page=1&limit=10 HTTP/1.1" 200 1250662 http-bio-8080-exec-8 21526
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:25:59 +0800] "GET /item/itemJson HTTP/1.1" 200 1250662 http-bio-8080-exec-4 10165
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:29:50 +0800] "GET / HTTP/1.1" 200 4214 http-bio-8080-exec-1 1828
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:29:59 +0800] "GET /jsp/showItem.jsp HTTP/1.1" 200 5813 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:29:59 +0800] "GET /?_=1577950190983 HTTP/1.1" 200 4214 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:30:09 +0800] "GET /item/itemJson?page=1&limit=10 HTTP/1.1" 200 1250662 http-bio-8080-exec-10 10085
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:39:52 +0800] "GET / HTTP/1.1" 200 4214 http-bio-8080-exec-1 1752
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:39:58 +0800] "GET /jsp/showItem.jsp HTTP/1.1" 200 5833 http-bio-8080-exec-7 847
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:39:58 +0800] "GET /?_=1577950793349 HTTP/1.1" 200 4214 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:40:06 +0800] "GET /item/itemJson?page=1&limit=10 HTTP/1.1" 200 1250662 http-bio-8080-exec-9 7826
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:46:11 +0800] "GET / HTTP/1.1" 200 4214 http-bio-8080-exec-1 2084
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:46:12 +0800] "GET /layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:46:12 +0800] "GET /layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:46:12 +0800] "GET /js/jquery-2.1.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:46:12 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:46:19 +0800] "GET /jsp/showItem.jsp HTTP/1.1" 200 5899 http-bio-8080-exec-9 859
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:46:19 +0800] "GET /jsp/showItem.jsp HTTP/1.1" 200 5899 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:46:19 +0800] "GET /layui/layui.js?_=1577951172332 HTTP/1.1" 200 6675 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:46:19 +0800] "GET /js/jquery-2.1.0.min.js?_=1577951172333 HTTP/1.1" 200 83617 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:46:20 +0800] "GET /layui/layui.js?_=1577951172334 HTTP/1.1" 200 6675 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:46:20 +0800] "GET /lay/modules/laydate.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:46:20 +0800] "GET /js/jquery-2.1.0.min.js?_=1577951172335 HTTP/1.1" 200 83617 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:46:26 +0800] "GET /jsp/showItem.jsp HTTP/1.1" 200 5899 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:46:26 +0800] "GET /layui/layui.js?_=1577951180152 HTTP/1.1" 200 6675 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:46:26 +0800] "GET /js/jquery-2.1.0.min.js?_=1577951180153 HTTP/1.1" 200 83617 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:46:26 +0800] "GET /lay/modules/laydate.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:46:27 +0800] "GET /jsp/showItem.jsp HTTP/1.1" 200 5899 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:46:27 +0800] "GET /layui/layui.js?_=1577951186873 HTTP/1.1" 200 6675 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:46:27 +0800] "GET /js/jquery-2.1.0.min.js?_=1577951186874 HTTP/1.1" 200 83617 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:46:27 +0800] "GET /lay/modules/laydate.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:46:38 +0800] "GET / HTTP/1.1" 200 4214 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:46:41 +0800] "GET /jsp/showItem.jsp HTTP/1.1" 200 5899 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:46:41 +0800] "GET /layui/layui.js?_=1577951198550 HTTP/1.1" 200 6675 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:46:42 +0800] "GET /js/jquery-2.1.0.min.js?_=1577951198551 HTTP/1.1" 200 83617 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:46:42 +0800] "GET /lay/modules/laydate.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:46:42 +0800] "GET /jsp/showItem.jsp HTTP/1.1" 200 5899 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:46:42 +0800] "GET /layui/layui.js?_=1577951202011 HTTP/1.1" 200 6675 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:46:42 +0800] "GET /js/jquery-2.1.0.min.js?_=1577951202012 HTTP/1.1" 200 83617 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:46:42 +0800] "GET /lay/modules/laydate.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:49:20 +0800] "GET / HTTP/1.1" 200 4214 http-bio-8080-exec-1 2466
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:49:24 +0800] "GET /jsp/showItem.jsp HTTP/1.1" 200 5903 http-bio-8080-exec-7 901
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:49:24 +0800] "GET /jsp/showItem.jsp HTTP/1.1" 200 5903 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:49:25 +0800] "GET /layui/layui.all.js?_=1577951360458 HTTP/1.1" 200 277350 http-bio-8080-exec-8 250
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:49:25 +0800] "GET /css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:49:25 +0800] "GET /css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:49:25 +0800] "GET /css/modules/code.css HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:49:25 +0800] "GET /js/jquery-2.1.0.min.js?_=1577951360459 HTTP/1.1" 200 83617 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:49:25 +0800] "GET /layui/layui.all.js?_=1577951360460 HTTP/1.1" 200 277350 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:49:25 +0800] "GET /layui/font/iconfont.woff2?v=250 HTTP/1.1" 304 - http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:49:25 +0800] "GET /js/jquery-2.1.0.min.js?_=1577951360461 HTTP/1.1" 200 83617 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:49:45 +0800] "GET /item/itemJson?page=1&limit=10 HTTP/1.1" 200 1250662 http-bio-8080-exec-9 20591
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:49:45 +0800] "GET /item/itemJson?page=1&limit=10 HTTP/1.1" 200 1250662 http-bio-8080-exec-4 19418
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:57:35 +0800] "GET /css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:57:35 +0800] "GET /css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:57:35 +0800] "GET /css/modules/code.css HTTP/1.1" 404 949 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:17:02 +0800] "GET /item/itemJson?page=1&limit=10 HTTP/1.1" 200 1250662 http-bio-8080-exec-1 11496
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:18:20 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:18:37 +0800] "GET / HTTP/1.1" 200 4214 http-bio-8080-exec-9 128
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:18:37 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:18:40 +0800] "GET /jsp/showItem.jsp HTTP/1.1" 200 8872 http-bio-8080-exec-9 757
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:18:40 +0800] "GET /layui/layui.all.js?_=1577953117433 HTTP/1.1" 200 277350 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:18:41 +0800] "GET /css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:18:41 +0800] "GET /css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:18:41 +0800] "GET /css/modules/code.css HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:18:41 +0800] "GET /js/jquery-2.1.0.min.js?_=1577953117434 HTTP/1.1" 200 83617 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:18:41 +0800] "GET /item/tbItem/?page=1&limit=10 HTTP/1.1" 400 968 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:18:51 +0800] "GET /css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:18:51 +0800] "GET /css/modules/code.css HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:18:51 +0800] "GET /css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:18:56 +0800] "GET /item/tbItem/?page=1&limit=10 HTTP/1.1" 400 968 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:19:45 +0800] "GET /item/tbItem/?page=1&limit=10 HTTP/1.1" 400 968 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:56:10 +0800] "GET / HTTP/1.1" 200 4214 http-bio-8080-exec-1 1669
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:56:14 +0800] "GET /jsp/showItem.jsp HTTP/1.1" 200 8714 http-bio-8080-exec-2 803
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:56:14 +0800] "GET /jsp/showItem.jsp HTTP/1.1" 200 8714 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:56:14 +0800] "GET /layui/layui.all.js?_=1577955371049 HTTP/1.1" 200 277350 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:56:15 +0800] "GET /css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:56:15 +0800] "GET /css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:56:15 +0800] "GET /css/modules/code.css HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:56:15 +0800] "GET /js/jquery-2.1.0.min.js?_=1577955371050 HTTP/1.1" 200 83617 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:56:15 +0800] "GET /layui/layui.all.js?_=1577955371051 HTTP/1.1" 200 277350 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:56:15 +0800] "GET /js/jquery-2.1.0.min.js?_=1577955371052 HTTP/1.1" 200 83617 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:56:15 +0800] "GET /item/itemJson?page=1&limit=10 HTTP/1.1" 500 14783 http-bio-8080-exec-7 732
0:0:0:0:0:0:0:1 - - [02/Jan/2020:16:56:15 +0800] "GET /item/itemJson?page=1&limit=10 HTTP/1.1" 500 14783 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:05:09 +0800] "GET / HTTP/1.1" 200 4214 http-bio-8080-exec-1 1613
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:05:15 +0800] "GET /jsp/showItem.jsp HTTP/1.1" 200 8714 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:05:15 +0800] "GET /layui/layui.all.js?_=1577955909337 HTTP/1.1" 200 277350 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:05:15 +0800] "GET /css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:05:15 +0800] "GET /css/modules/code.css HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:05:15 +0800] "GET /css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:05:15 +0800] "GET /js/jquery-2.1.0.min.js?_=1577955909338 HTTP/1.1" 200 83617 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:05:15 +0800] "GET /jsp/showItem.jsp HTTP/1.1" 200 8714 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:05:15 +0800] "GET /layui/layui.all.js?_=1577955915494 HTTP/1.1" 200 277350 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:05:16 +0800] "GET /js/jquery-2.1.0.min.js?_=1577955915495 HTTP/1.1" 200 83617 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:05:16 +0800] "GET /item/itemJson?page=1&limit=10 HTTP/1.1" 200 55 http-bio-8080-exec-4 729
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:05:16 +0800] "GET /item/itemJson?page=1&limit=10 HTTP/1.1" 200 55 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:07:53 +0800] "GET / HTTP/1.1" 200 4214 http-bio-8080-exec-1 1431
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:07:57 +0800] "GET /jsp/showItem.jsp HTTP/1.1" 200 8714 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:07:57 +0800] "GET /layui/layui.all.js?_=1577956074124 HTTP/1.1" 200 277350 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:07:57 +0800] "GET /css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:07:57 +0800] "GET /css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:07:57 +0800] "GET /css/modules/code.css HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:07:57 +0800] "GET /js/jquery-2.1.0.min.js?_=1577956074125 HTTP/1.1" 200 83617 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:07:58 +0800] "GET /item/itemJson?page=1&limit=10 HTTP/1.1" 200 3662 http-bio-8080-exec-4 602
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:16:09 +0800] "GET / HTTP/1.1" 200 4214 http-bio-8080-exec-1 1888
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:16:12 +0800] "GET /jsp/showItem.jsp HTTP/1.1" 200 8389 http-bio-8080-exec-7 713
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:16:12 +0800] "GET /jsp/showItem.jsp HTTP/1.1" 200 8389 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:16:12 +0800] "GET /layui/layui.all.js?_=1577956569529 HTTP/1.1" 200 277350 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:16:13 +0800] "GET /css/modules/code.css HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:16:13 +0800] "GET /css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:16:13 +0800] "GET /css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:16:13 +0800] "GET /js/jquery-2.1.0.min.js?_=1577956569530 HTTP/1.1" 200 83617 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:16:13 +0800] "GET /layui/layui.all.js?_=1577956569531 HTTP/1.1" 200 277350 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:16:13 +0800] "GET /js/jquery-2.1.0.min.js?_=1577956569532 HTTP/1.1" 200 83617 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:16:13 +0800] "GET /item/itemJson?page=1&limit=10 HTTP/1.1" 200 3662 http-bio-8080-exec-4 587
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:16:13 +0800] "GET /item/itemJson?page=1&limit=10 HTTP/1.1" 200 3662 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:18:07 +0800] "GET /item/itemJson?page=2&limit=10 HTTP/1.1" 200 3670 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:18:09 +0800] "GET /item/itemJson?page=1&limit=10 HTTP/1.1" 200 3662 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:20:57 +0800] "GET /item/itemJson?page=2&limit=10 HTTP/1.1" 200 3670 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:20:57 +0800] "GET /item/itemJson?page=3&limit=10 HTTP/1.1" 200 3730 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:21:00 +0800] "GET /item/itemJson?page=1&limit=10 HTTP/1.1" 200 3662 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:30:59 +0800] "GET / HTTP/1.1" 200 4214 http-bio-8080-exec-1 1627
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:31:00 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:31:05 +0800] "GET /jsp/showItem.jsp HTTP/1.1" 200 8389 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:31:05 +0800] "GET /layui/layui.all.js?_=1577957460590 HTTP/1.1" 200 277350 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:31:05 +0800] "GET /css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:31:05 +0800] "GET /css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:31:05 +0800] "GET /css/modules/code.css HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:31:05 +0800] "GET /js/jquery-2.1.0.min.js?_=1577957460591 HTTP/1.1" 200 83617 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:31:06 +0800] "GET /item/itemJson?page=1&limit=10 HTTP/1.1" 200 3662 http-bio-8080-exec-4 755
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:31:18 +0800] "GET / HTTP/1.1" 200 4214 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:31:21 +0800] "GET /jsp/showItem.jsp HTTP/1.1" 200 8389 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:31:21 +0800] "GET /layui/layui.all.js?_=1577957478158 HTTP/1.1" 200 277350 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:31:21 +0800] "GET /css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:31:21 +0800] "GET /css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:31:21 +0800] "GET /css/modules/code.css HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:31:21 +0800] "GET /js/jquery-2.1.0.min.js?_=1577957478159 HTTP/1.1" 200 83617 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:31:21 +0800] "GET /jsp/showItem.jsp HTTP/1.1" 200 8389 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:31:21 +0800] "GET /item/itemJson?page=1&limit=10 HTTP/1.1" 200 3662 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:31:21 +0800] "GET /layui/layui.all.js?_=1577957481753 HTTP/1.1" 200 277350 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:31:22 +0800] "GET /js/jquery-2.1.0.min.js?_=1577957481754 HTTP/1.1" 200 83617 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:31:22 +0800] "GET /item/itemJson?page=1&limit=10 HTTP/1.1" 200 3662 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:33:33 +0800] "GET /item/itemJson?page=1&limit=90 HTTP/1.1" 200 37090 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:35:06 +0800] "GET /item/itemJson?page=1&limit=10 HTTP/1.1" 200 3662 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:44:12 +0800] "GET / HTTP/1.1" 200 4214 http-bio-8080-exec-1 1815
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:44:13 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:44:15 +0800] "GET /jsp/showItem.jsp HTTP/1.1" 200 8389 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:44:15 +0800] "GET /layui/layui.all.js?_=1577958253229 HTTP/1.1" 200 277350 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:44:16 +0800] "GET /css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:44:16 +0800] "GET /css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:44:16 +0800] "GET /css/modules/code.css HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:44:16 +0800] "GET /js/jquery-2.1.0.min.js?_=1577958253230 HTTP/1.1" 200 83617 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:44:16 +0800] "GET /jsp/showItem.jsp HTTP/1.1" 200 8389 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:44:16 +0800] "GET /layui/layui.all.js?_=1577958256400 HTTP/1.1" 200 277350 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:44:16 +0800] "GET /js/jquery-2.1.0.min.js?_=1577958256401 HTTP/1.1" 200 83617 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:44:17 +0800] "GET /item/itemJson?page=1&limit=10 HTTP/1.1" 200 3662 http-bio-8080-exec-4 730
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:44:17 +0800] "GET /item/itemJson?page=1&limit=10 HTTP/1.1" 200 3662 http-bio-8080-exec-3 22
