0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:11:56 +0800] "GET / HTTP/1.1" 200 4214 http-bio-8080-exec-1 1849
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:11:56 +0800] "GET /layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:11:56 +0800] "GET /layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:11:56 +0800] "GET /js/jquery-2.1.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:11:56 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:11:56 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:12:00 +0800] "GET /jsp/showItem.jsp HTTP/1.1" 200 6577 http-bio-8080-exec-10 794
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:12:00 +0800] "GET /jsp/showItem.jsp HTTP/1.1" 200 6577 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:12:00 +0800] "GET /layui/layui.all.js?_=1578381116426 HTTP/1.1" 200 277350 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:12:01 +0800] "GET /css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:12:01 +0800] "GET /js/jquery-2.1.0.min.js?_=1578381116427 HTTP/1.1" 200 83617 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:12:01 +0800] "GET /css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:12:01 +0800] "GET /css/modules/code.css HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:12:01 +0800] "GET /layui/font/iconfont.woff2?v=250 HTTP/1.1" 304 - http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:12:01 +0800] "GET /layui/layui.all.js?_=1578381116428 HTTP/1.1" 200 277350 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:12:01 +0800] "GET /js/jquery-2.1.0.min.js?_=1578381116429 HTTP/1.1" 200 83617 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:12:01 +0800] "GET /item/itemJson?page=1&limit=10 HTTP/1.1" 200 3662 http-bio-8080-exec-3 625
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:12:01 +0800] "GET /item/itemJson?page=1&limit=10 HTTP/1.1" 200 3662 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:13:10 +0800] "GET / HTTP/1.1" 200 4214 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:13:13 +0800] "GET /jsp/showItem.jsp HTTP/1.1" 200 6577 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:13:13 +0800] "GET /layui/layui.all.js?_=1578381190224 HTTP/1.1" 200 277350 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:13:13 +0800] "GET /css/modules/code.css HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:13:13 +0800] "GET /js/jquery-2.1.0.min.js?_=1578381190225 HTTP/1.1" 200 83617 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:13:13 +0800] "GET /css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:13:13 +0800] "GET /css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:13:13 +0800] "GET /item/itemJson?page=1&limit=10 HTTP/1.1" 200 3662 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:13:26 +0800] "GET / HTTP/1.1" 200 4214 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:13:28 +0800] "GET /jsp/showItem.jsp HTTP/1.1" 200 6577 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:13:28 +0800] "GET /layui/layui.all.js?_=1578381206493 HTTP/1.1" 200 277350 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:13:29 +0800] "GET /css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:13:29 +0800] "GET /css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:13:29 +0800] "GET /js/jquery-2.1.0.min.js?_=1578381206494 HTTP/1.1" 200 83617 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:13:29 +0800] "GET /css/modules/code.css HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:13:29 +0800] "GET /item/itemJson?page=1&limit=10 HTTP/1.1" 200 3662 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:17:53 +0800] "GET / HTTP/1.1" 200 4214 http-bio-8080-exec-1 1660
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:17:54 +0800] "GET / HTTP/1.1" 200 4214 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:17:59 +0800] "GET /jsp/showItem.jsp HTTP/1.1" 200 6577 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:17:59 +0800] "GET /layui/layui.all.js?_=1578381475150 HTTP/1.1" 200 277350 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:17:59 +0800] "GET /css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:17:59 +0800] "GET /css/modules/code.css HTTP/1.1" 404 949 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:17:59 +0800] "GET /css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 404 949 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:17:59 +0800] "GET /js/jquery-2.1.0.min.js?_=1578381475151 HTTP/1.1" 200 83617 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:18:00 +0800] "GET /item/itemJson?page=1&limit=10 HTTP/1.1" 200 3662 http-bio-8080-exec-4 842
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:30:02 +0800] "GET / HTTP/1.1" 200 4214 http-bio-8080-exec-1 1512
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:30:05 +0800] "GET /jsp/showItem.jsp HTTP/1.1" 200 6621 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:30:05 +0800] "GET /jsp/showItem.jsp HTTP/1.1" 200 6621 http-bio-8080-exec-7 702
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:30:05 +0800] "GET /layui/layui.all.js?_=1578382202422 HTTP/1.1" 200 277350 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:30:06 +0800] "GET /css/modules/code.css HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:30:06 +0800] "GET /css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:30:06 +0800] "GET /js/jquery-2.1.0.min.js?_=1578382202423 HTTP/1.1" 200 83617 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:30:06 +0800] "GET /css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 404 949 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:30:06 +0800] "GET /layui/layui.all.js?_=1578382202424 HTTP/1.1" 200 277350 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:30:06 +0800] "GET /js/jquery-2.1.0.min.js?_=1578382202425 HTTP/1.1" 200 83617 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:30:06 +0800] "GET /item/itemJson?page=1&limit=10 HTTP/1.1" 200 3662 http-bio-8080-exec-4 700
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:30:06 +0800] "GET /item/itemJson?page=1&limit=10 HTTP/1.1" 200 3662 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:36:25 +0800] "GET / HTTP/1.1" 200 4214 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:36:28 +0800] "GET /jsp/showItem.jsp HTTP/1.1" 200 6620 http-bio-8080-exec-9 240
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:36:28 +0800] "GET /layui/layui.all.js?_=1578382585861 HTTP/1.1" 200 277350 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:36:29 +0800] "GET /css/modules/code.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:36:29 +0800] "GET /css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:36:29 +0800] "GET /css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:36:29 +0800] "GET /js/jquery-2.1.0.min.js?_=1578382585862 HTTP/1.1" 200 83617 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:36:29 +0800] "GET /item/itemJson?page=1&limit=10 HTTP/1.1" 200 3662 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:36:30 +0800] "POST /item/deleteItem HTTP/1.1" 200 64 http-bio-8080-exec-8 200
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:36:31 +0800] "GET /item/itemJson?page=1&limit=10 HTTP/1.1" 200 3662 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:36:32 +0800] "POST /item/deleteItem HTTP/1.1" 200 64 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:36:32 +0800] "GET /item/itemJson?page=1&limit=10 HTTP/1.1" 200 3662 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:36:36 +0800] "POST /item/deleteItem HTTP/1.1" 200 64 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:36:36 +0800] "GET /item/itemJson?page=1&limit=10 HTTP/1.1" 200 3662 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:36:44 +0800] "POST /item/upItem HTTP/1.1" 200 64 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:36:44 +0800] "GET /item/itemJson?page=1&limit=10 HTTP/1.1" 200 3662 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:37:46 +0800] "POST /item/deleteItem HTTP/1.1" 200 64 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:37:46 +0800] "GET /item/itemJson?page=1&limit=10 HTTP/1.1" 200 3662 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:38:04 +0800] "POST /item/deleteItem HTTP/1.1" 200 64 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:38:04 +0800] "GET /item/itemJson?page=1&limit=10 HTTP/1.1" 200 3662 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:38:17 +0800] "POST /item/upItem HTTP/1.1" 200 64 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:38:17 +0800] "GET /item/itemJson?page=1&limit=10 HTTP/1.1" 200 3662 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:39:26 +0800] "POST /item/deleteItem HTTP/1.1" 200 64 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:39:26 +0800] "GET /item/itemJson?page=1&limit=10 HTTP/1.1" 200 3662 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [07/Jan/2020:16:40:48 +0800] "GET / HTTP/1.1" 200 4214 http-bio-8080-exec-1 1434
0:0:0:0:0:0:0:1 - - [07/Jan/2020:16:40:51 +0800] "GET /jsp/showItem.jsp HTTP/1.1" 200 6620 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [07/Jan/2020:16:40:51 +0800] "GET /layui/layui.all.js?_=1578386448888 HTTP/1.1" 200 277350 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [07/Jan/2020:16:40:51 +0800] "GET /css/modules/code.css HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Jan/2020:16:40:51 +0800] "GET /css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Jan/2020:16:40:51 +0800] "GET /css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 404 949 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Jan/2020:16:40:51 +0800] "GET /js/jquery-2.1.0.min.js?_=1578386448889 HTTP/1.1" 200 83617 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Jan/2020:16:40:51 +0800] "GET /jsp/showItem.jsp HTTP/1.1" 200 6620 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:16:40:52 +0800] "GET /layui/layui.all.js?_=1578386451889 HTTP/1.1" 200 277350 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Jan/2020:16:40:52 +0800] "GET /js/jquery-2.1.0.min.js?_=1578386451890 HTTP/1.1" 200 83617 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:16:40:52 +0800] "GET /item/itemJson?page=1&limit=10 HTTP/1.1" 200 3662 http-bio-8080-exec-2 795
0:0:0:0:0:0:0:1 - - [07/Jan/2020:16:40:52 +0800] "GET /item/itemJson?page=1&limit=10 HTTP/1.1" 200 3662 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [07/Jan/2020:16:41:05 +0800] "POST /item/downItem HTTP/1.1" 200 64 http-bio-8080-exec-4 138
0:0:0:0:0:0:0:1 - - [07/Jan/2020:16:41:05 +0800] "GET /item/itemJson?page=1&limit=10 HTTP/1.1" 200 3662 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [07/Jan/2020:16:41:14 +0800] "GET / HTTP/1.1" 200 4214 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jan/2020:16:41:17 +0800] "GET /jsp/showItem.jsp HTTP/1.1" 200 6620 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:16:41:17 +0800] "GET /layui/layui.all.js?_=1578386474561 HTTP/1.1" 200 277350 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Jan/2020:16:41:17 +0800] "GET /css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:16:41:17 +0800] "GET /css/modules/code.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:16:41:17 +0800] "GET /css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jan/2020:16:41:17 +0800] "GET /js/jquery-2.1.0.min.js?_=1578386474562 HTTP/1.1" 200 83617 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:16:41:17 +0800] "GET /item/itemJson?page=1&limit=10 HTTP/1.1" 200 3662 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [07/Jan/2020:16:41:25 +0800] "POST /item/deleteItem HTTP/1.1" 200 64 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [07/Jan/2020:16:41:25 +0800] "GET /item/itemJson?page=1&limit=10 HTTP/1.1" 200 3662 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [07/Jan/2020:16:41:30 +0800] "POST /item/deleteItem HTTP/1.1" 200 64 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Jan/2020:16:41:30 +0800] "GET /item/itemJson?page=1&limit=10 HTTP/1.1" 200 3662 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [07/Jan/2020:16:41:35 +0800] "POST /item/deleteItem HTTP/1.1" 200 64 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [07/Jan/2020:16:41:35 +0800] "GET /item/itemJson?page=1&limit=10 HTTP/1.1" 200 3662 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [07/Jan/2020:16:41:55 +0800] "POST /item/downItem HTTP/1.1" 200 64 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [07/Jan/2020:16:41:56 +0800] "GET /item/itemJson?page=1&limit=10 HTTP/1.1" 200 3662 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [07/Jan/2020:16:42:03 +0800] "POST /item/upItem HTTP/1.1" 200 64 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [07/Jan/2020:16:42:03 +0800] "GET /item/itemJson?page=1&limit=10 HTTP/1.1" 200 3662 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [07/Jan/2020:16:42:11 +0800] "POST /item/downItem HTTP/1.1" 200 64 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [07/Jan/2020:16:42:11 +0800] "GET /item/itemJson?page=1&limit=10 HTTP/1.1" 200 3662 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [07/Jan/2020:16:53:09 +0800] "POST /item/deleteItem HTTP/1.1" 200 64 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [07/Jan/2020:16:53:09 +0800] "GET /item/itemJson?page=1&limit=10 HTTP/1.1" 200 3662 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [07/Jan/2020:16:53:22 +0800] "POST /item/upItem HTTP/1.1" 200 64 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [07/Jan/2020:16:53:22 +0800] "GET /item/itemJson?page=1&limit=10 HTTP/1.1" 200 3662 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [07/Jan/2020:16:53:31 +0800] "GET /item/itemJson?page=2&limit=10 HTTP/1.1" 200 3670 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Jan/2020:16:53:32 +0800] "GET /item/itemJson?page=1&limit=10 HTTP/1.1" 200 3662 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:00:51 +0800] "GET /css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:00:51 +0800] "GET /css/modules/code.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:00:51 +0800] "GET /css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:05:16 +0800] "GET / HTTP/1.1" 200 4214 http-bio-8080-exec-1 1711
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:05:23 +0800] "GET /jsp/showItem.jsp HTTP/1.1" 200 6629 http-bio-8080-exec-7 705
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:05:23 +0800] "GET /layui/layui.all.js?_=1578387916936 HTTP/1.1" 200 277350 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:05:23 +0800] "GET /css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:05:23 +0800] "GET /js/jquery-2.1.0.min.js?_=1578387916937 HTTP/1.1" 200 83617 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:05:23 +0800] "GET /css/modules/code.css HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:05:23 +0800] "GET /css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 404 949 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:05:24 +0800] "GET /item/itemJson?page=1&limit=10 HTTP/1.1" 200 3662 http-bio-8080-exec-10 520
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:16:46 +0800] "GET / HTTP/1.1" 200 4214 http-bio-8080-exec-1 1422
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:16:51 +0800] "GET /jsp/showItem.jsp HTTP/1.1" 200 6645 http-bio-8080-exec-7 679
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:16:51 +0800] "GET /layui/lay/modules/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:16:51 +0800] "GET /layui/lay/modules/laytpl.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:16:51 +0800] "GET /layui/lay/modules/laypage.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:16:51 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:16:51 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:16:51 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:16:51 +0800] "GET /layui/lay/modules/util.js HTTP/1.1" 304 - http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:16:52 +0800] "GET /item/itemJson?page=1&limit=10 HTTP/1.1" 200 3662 http-bio-8080-exec-2 638
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:16:55 +0800] "POST /item/deleteItem HTTP/1.1" 200 64 http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:16:55 +0800] "GET /layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:16:55 +0800] "GET /item/itemJson?page=1&limit=10 HTTP/1.1" 200 3662 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:17:11 +0800] "POST /item/downItem HTTP/1.1" 200 64 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:17:11 +0800] "GET /item/itemJson?page=1&limit=10 HTTP/1.1" 200 3662 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:17:19 +0800] "POST /item/upItem HTTP/1.1" 200 64 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:17:19 +0800] "GET /item/itemJson?page=1&limit=10 HTTP/1.1" 200 3662 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:17:29 +0800] "POST /item/deleteItem HTTP/1.1" 200 64 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:17:29 +0800] "GET /item/itemJson?page=1&limit=10 HTTP/1.1" 200 3662 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:18:14 +0800] "POST /item/upItem HTTP/1.1" 200 64 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:18:14 +0800] "GET /item/itemJson?page=1&limit=10 HTTP/1.1" 200 3662 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:24:47 +0800] "GET / HTTP/1.1" 200 4214 http-bio-8080-exec-1 1619
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:24:50 +0800] "GET /jsp/showItem.jsp HTTP/1.1" 200 6645 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:24:50 +0800] "GET /jsp/showItem.jsp HTTP/1.1" 200 6645 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:24:51 +0800] "GET /item/itemJson?page=1&limit=10 HTTP/1.1" 200 3662 http-bio-8080-exec-8 701
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:24:51 +0800] "GET /item/itemJson?page=1&limit=10 HTTP/1.1" 200 3662 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:24:54 +0800] "POST /item/upItem HTTP/1.1" 200 64 http-bio-8080-exec-9 132
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:24:54 +0800] "GET /item/itemJson?page=1&limit=10 HTTP/1.1" 200 3662 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:25:18 +0800] "POST /item/deleteItem HTTP/1.1" 200 64 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:25:18 +0800] "GET /item/itemJson?page=1&limit=10 HTTP/1.1" 200 3662 http-bio-8080-exec-9 67
