0:0:0:0:0:0:0:1 - - [15/Jan/2020:11:28:24 +0800] "GET / HTTP/1.1" 200 7844 http-bio-8080-exec-1 3590
0:0:0:0:0:0:0:1 - - [15/Jan/2020:11:28:24 +0800] "GET /js/index.js HTTP/1.1" 200 296 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [15/Jan/2020:11:28:24 +0800] "GET /js/echarts-en.common.min.js HTTP/1.1" 200 481437 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [15/Jan/2020:11:28:25 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jan/2020:11:28:26 +0800] "GET /itemCat/statisticsItem HTTP/1.1" 200 202 http-bio-8080-exec-10 665
0:0:0:0:0:0:0:1 - - [15/Jan/2020:13:47:47 +0800] "GET / HTTP/1.1" 200 7844 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [15/Jan/2020:13:47:47 +0800] "GET /js/echarts-en.common.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [15/Jan/2020:13:47:47 +0800] "GET /itemCat/statisticsItem HTTP/1.1" 200 202 http-bio-8080-exec-3 137
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:38:02 +0800] "GET / HTTP/1.1" 200 7837 http-bio-8080-exec-9 505
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:38:03 +0800] "GET /itemCat/statisticsItem HTTP/1.1" 200 202 http-bio-8080-exec-9 169
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:40:45 +0800] "GET / HTTP/1.1" 200 7837 http-bio-8080-exec-10 290
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:40:45 +0800] "GET /itemCat/statisticsItem HTTP/1.1" 200 202 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:45:14 +0800] "GET / HTTP/1.1" 200 7837 http-bio-8080-exec-1 362
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:45:15 +0800] "GET /itemCat/statisticsItem HTTP/1.1" 200 202 http-bio-8080-exec-1 254
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:52:15 +0800] "GET / HTTP/1.1" 200 7837 http-bio-8080-exec-1 2649
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:52:17 +0800] "GET /itemCat/statisticsItem HTTP/1.1" 200 202 http-bio-8080-exec-7 921
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:52:27 +0800] "GET / HTTP/1.1" 200 7837 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Jan/2020:14:52:27 +0800] "GET /itemCat/statisticsItem HTTP/1.1" 200 202 http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:00:31 +0800] "GET / HTTP/1.1" 200 7837 http-bio-8080-exec-5 942
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:00:31 +0800] "GET /itemCat/statisticsItem HTTP/1.1" 200 202 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:01:28 +0800] "GET / HTTP/1.1" 200 6998 http-bio-8080-exec-6 434
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:03:27 +0800] "GET / HTTP/1.1" 200 7868 http-bio-8080-exec-4 342
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:08:02 +0800] "GET / HTTP/1.1" 200 4361 http-bio-8080-exec-7 267
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:08:12 +0800] "GET /jsp/showItem.jsp HTTP/1.1" 200 2554 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:08:12 +0800] "GET /jsp/showItem.jsp HTTP/1.1" 200 2554 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:08:12 +0800] "GET /js/showItem.js?_=1579072082621 HTTP/1.1" 200 6609 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:08:12 +0800] "GET /js/showItem.js?_=1579072082622 HTTP/1.1" 200 6609 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:08:12 +0800] "GET /item/itemJson?page=1&limit=10 HTTP/1.1" 200 3662 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:08:12 +0800] "GET /item/itemJson?page=1&limit=10 HTTP/1.1" 200 3662 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:08:16 +0800] "POST /item/findTbItem HTTP/1.1" 200 3662 http-bio-8080-exec-9 99
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:08:32 +0800] "GET / HTTP/1.1" 200 4361 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:19:34 +0800] "GET / HTTP/1.1" 200 7965 http-bio-8080-exec-3 313
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:19:35 +0800] "GET /itemCat/statisticsItem HTTP/1.1" 200 202 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:24:47 +0800] "GET / HTTP/1.1" 200 7965 http-bio-8080-exec-1 282
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:24:47 +0800] "GET /itemCat/statisticsItem HTTP/1.1" 200 202 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:52:39 +0800] "GET / HTTP/1.1" 200 8726 http-bio-8080-exec-3 377
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:52:39 +0800] "GET /js/echarts-en.common.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:52:40 +0800] "GET /js/index.js HTTP/1.1" 304 - http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:52:40 +0800] "GET /itemCat/statisticsItem HTTP/1.1" 200 202 http-bio-8080-exec-3 116
