0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:37:56 +0800] "GET / HTTP/1.1" 500 9558 http-bio-8080-exec-1 558
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:37:57 +0800] "GET /favicon.ico HTTP/1.1" 500 9558 http-bio-8080-exec-2 161
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:40:45 +0800] "GET / HTTP/1.1" 500 9558 http-bio-8080-exec-1 1046
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:40:46 +0800] "GET /favicon.ico HTTP/1.1" 500 9558 http-bio-8080-exec-2 197
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:42:35 +0800] "GET / HTTP/1.1" 200 4214 http-bio-8080-exec-1 1494
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:42:35 +0800] "GET /layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:42:35 +0800] "GET /layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:42:35 +0800] "GET /js/jquery-2.1.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 135
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:42:35 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:42:35 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:42:40 +0800] "GET /jsp/showItem.jsp HTTP/1.1" 200 8389 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:42:40 +0800] "GET /layui/layui.all.js?_=1578022955892 HTTP/1.1" 200 277350 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:42:40 +0800] "GET /css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:42:40 +0800] "GET /css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:42:40 +0800] "GET /css/modules/code.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:42:40 +0800] "GET /js/jquery-2.1.0.min.js?_=1578022955893 HTTP/1.1" 200 83617 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:42:40 +0800] "GET /layui/font/iconfont.woff2?v=250 HTTP/1.1" 304 - http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:42:41 +0800] "GET /item/itemJson?page=1&limit=10 HTTP/1.1" 200 3662 http-bio-8080-exec-9 734
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:54:50 +0800] "GET / HTTP/1.1" 200 4214 http-bio-8080-exec-1 1456
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:54:55 +0800] "GET /jsp/showItem.jsp HTTP/1.1" 200 9198 http-bio-8080-exec-7 1216
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:54:55 +0800] "GET /layui/layui.all.js?_=1578034490996 HTTP/1.1" 200 277350 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:54:55 +0800] "GET /css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:54:55 +0800] "GET /css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:54:55 +0800] "GET /css/modules/code.css HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:54:55 +0800] "GET /js/jquery-2.1.0.min.js?_=1578034490997 HTTP/1.1" 200 83617 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:55:01 +0800] "GET /jsp/showItem.jsp HTTP/1.1" 200 9198 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:55:01 +0800] "GET /layui/layui.all.js?_=1578034495880 HTTP/1.1" 200 277350 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:55:02 +0800] "GET /js/jquery-2.1.0.min.js?_=1578034495881 HTTP/1.1" 200 83617 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:55:02 +0800] "GET /jsp/showItem.jsp HTTP/1.1" 200 9198 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:55:02 +0800] "GET /layui/layui.all.js?_=1578034502240 HTTP/1.1" 200 277350 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:55:02 +0800] "GET /js/jquery-2.1.0.min.js?_=1578034502241 HTTP/1.1" 200 83617 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:55:07 +0800] "GET / HTTP/1.1" 200 4214 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:55:11 +0800] "GET /jsp/showItem.jsp HTTP/1.1" 200 9198 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:55:11 +0800] "GET /layui/layui.all.js?_=1578034507962 HTTP/1.1" 200 277350 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:55:11 +0800] "GET /css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:55:11 +0800] "GET /css/modules/code.css HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:55:11 +0800] "GET /css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:55:11 +0800] "GET /js/jquery-2.1.0.min.js?_=1578034507963 HTTP/1.1" 200 83617 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:55:11 +0800] "GET /jsp/showItem.jsp HTTP/1.1" 200 9198 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:55:11 +0800] "GET /layui/layui.all.js?_=1578034511526 HTTP/1.1" 200 277350 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:55:11 +0800] "GET /js/jquery-2.1.0.min.js?_=1578034511527 HTTP/1.1" 200 83617 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:19:41 +0800] "GET / HTTP/1.1" 200 4214 http-bio-8080-exec-1 2134
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:19:45 +0800] "GET /jsp/showItem.jsp HTTP/1.1" 200 9199 http-bio-8080-exec-7 1066
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:19:45 +0800] "GET /jsp/showItem.jsp HTTP/1.1" 200 9199 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:19:45 +0800] "GET /layui/layui.all.js?_=1578035981178 HTTP/1.1" 200 277350 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:19:45 +0800] "GET /css/modules/code.css HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:19:45 +0800] "GET /css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:19:45 +0800] "GET /js/jquery-2.1.0.min.js?_=1578035981179 HTTP/1.1" 200 83617 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:19:45 +0800] "GET /css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:19:45 +0800] "GET /layui/layui.all.js?_=1578035981180 HTTP/1.1" 200 277350 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:19:46 +0800] "GET /js/jquery-2.1.0.min.js?_=1578035981181 HTTP/1.1" 200 83617 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:25:20 +0800] "GET / HTTP/1.1" 200 4214 http-bio-8080-exec-1 1769
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:25:24 +0800] "GET /jsp/showItem.jsp HTTP/1.1" 200 8781 http-bio-8080-exec-7 977
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:25:24 +0800] "GET /jsp/showItem.jsp HTTP/1.1" 200 8781 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:25:24 +0800] "GET /layui/layui.all.js?_=1578036320470 HTTP/1.1" 200 277350 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:25:24 +0800] "GET /css/modules/code.css HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:25:24 +0800] "GET /css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:25:24 +0800] "GET /css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 404 949 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:25:24 +0800] "GET /js/jquery-2.1.0.min.js?_=1578036320471 HTTP/1.1" 200 83617 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:25:24 +0800] "GET /layui/layui.all.js?_=1578036320472 HTTP/1.1" 200 277350 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:25:24 +0800] "GET /js/jquery-2.1.0.min.js?_=1578036320473 HTTP/1.1" 200 83617 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:53:25 +0800] "GET / HTTP/1.1" 200 4214 http-bio-8080-exec-1 2738
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:53:29 +0800] "GET /jsp/showItem.jsp HTTP/1.1" 200 8947 http-bio-8080-exec-8 1032
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:53:29 +0800] "GET /jsp/showItem.jsp HTTP/1.1" 200 8947 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:53:29 +0800] "GET /layui/layui.all.js?_=1578038005808 HTTP/1.1" 200 277350 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:53:29 +0800] "GET /css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:53:29 +0800] "GET /css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:53:29 +0800] "GET /css/modules/code.css HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:53:29 +0800] "GET /js/jquery-2.1.0.min.js?_=1578038005809 HTTP/1.1" 200 83617 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:53:29 +0800] "GET /layui/layui.all.js?_=1578038005810 HTTP/1.1" 200 277350 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:53:30 +0800] "GET /js/jquery-2.1.0.min.js?_=1578038005811 HTTP/1.1" 200 83617 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:58:57 +0800] "GET / HTTP/1.1" 200 4214 http-bio-8080-exec-1 2691
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:59:01 +0800] "GET /jsp/showItem.jsp HTTP/1.1" 200 8416 http-bio-8080-exec-7 925
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:59:01 +0800] "GET /jsp/showItem.jsp HTTP/1.1" 200 8416 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:59:01 +0800] "GET /layui/layui.all.js?_=1578038337659 HTTP/1.1" 200 277350 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:59:01 +0800] "GET /css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:59:01 +0800] "GET /css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:59:01 +0800] "GET /css/modules/code.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:59:01 +0800] "GET /js/jquery-2.1.0.min.js?_=1578038337660 HTTP/1.1" 200 83617 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:59:01 +0800] "GET /layui/layui.all.js?_=1578038337661 HTTP/1.1" 200 277350 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:59:02 +0800] "GET /js/jquery-2.1.0.min.js?_=1578038337662 HTTP/1.1" 200 83617 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:59:02 +0800] "GET /item/itemJson?page=1&limit=10 HTTP/1.1" 200 3662 http-bio-8080-exec-7 829
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:59:02 +0800] "GET /item/itemJson?page=1&limit=10 HTTP/1.1" 200 3662 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:27:32 +0800] "GET / HTTP/1.1" 200 4214 http-bio-8080-exec-1 2729
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:27:38 +0800] "GET /jsp/showItem.jsp HTTP/1.1" 200 8892 http-bio-8080-exec-7 916
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:27:38 +0800] "GET /jsp/showItem.jsp HTTP/1.1" 200 8892 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:27:39 +0800] "GET /layui/layui.all.js?_=1578043652981 HTTP/1.1" 200 277350 http-bio-8080-exec-9 247
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:27:39 +0800] "GET /css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:27:39 +0800] "GET /css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:27:39 +0800] "GET /css/modules/code.css HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:27:39 +0800] "GET /js/jquery-2.1.0.min.js?_=1578043652982 HTTP/1.1" 200 83617 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:27:39 +0800] "GET /layui/layui.all.js?_=1578043652983 HTTP/1.1" 200 277350 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:27:39 +0800] "GET /js/jquery-2.1.0.min.js?_=1578043652984 HTTP/1.1" 200 83617 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:27:40 +0800] "GET /item/itemJson?page=1&limit=10 HTTP/1.1" 200 3662 http-bio-8080-exec-4 713
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:27:40 +0800] "GET /item/itemJson?page=1&limit=10 HTTP/1.1" 200 3662 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:50:33 +0800] "GET / HTTP/1.1" 200 4214 http-bio-8080-exec-1 2441
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:50:37 +0800] "GET /jsp/showItem.jsp HTTP/1.1" 200 9239 http-bio-8080-exec-7 1213
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:50:37 +0800] "GET /jsp/showItem.jsp HTTP/1.1" 200 9239 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:50:37 +0800] "GET /layui/layui.all.js?_=1578045033390 HTTP/1.1" 200 277350 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:50:37 +0800] "GET /css/modules/code.css HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:50:37 +0800] "GET /css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 404 949 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:50:37 +0800] "GET /css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:50:37 +0800] "GET /js/jquery-2.1.0.min.js?_=1578045033391 HTTP/1.1" 200 83617 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:50:37 +0800] "GET /layui/layui.all.js?_=1578045033392 HTTP/1.1" 200 277350 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:50:38 +0800] "GET /js/jquery-2.1.0.min.js?_=1578045033393 HTTP/1.1" 200 83617 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:50:38 +0800] "GET /item/itemJson?page=1&limit=10 HTTP/1.1" 200 3662 http-bio-8080-exec-10 963
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:50:38 +0800] "GET /item/itemJson?page=1&limit=10 HTTP/1.1" 200 3662 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:50:57 +0800] "POST /item/deleteById HTTP/1.1" 400 968 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:50:58 +0800] "POST /item/deleteById HTTP/1.1" 400 968 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:51:01 +0800] "POST /item/deleteById HTTP/1.1" 400 968 http-bio-8080-exec-8 11
