0:0:0:0:0:0:0:1 - - [08/Jan/2020:09:27:50 +0800] "GET / HTTP/1.1" 200 4214 http-bio-8080-exec-1 3146
0:0:0:0:0:0:0:1 - - [08/Jan/2020:09:27:50 +0800] "GET /layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [08/Jan/2020:09:27:50 +0800] "GET /layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Jan/2020:09:27:50 +0800] "GET /js/jquery-2.1.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 262
0:0:0:0:0:0:0:1 - - [08/Jan/2020:09:27:51 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jan/2020:09:27:51 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jan/2020:09:27:56 +0800] "GET /jsp/showItem.jsp HTTP/1.1" 200 6710 http-bio-8080-exec-10 1069
0:0:0:0:0:0:0:1 - - [08/Jan/2020:09:27:56 +0800] "GET /jsp/showItem.jsp HTTP/1.1" 200 6710 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:09:27:56 +0800] "GET /layui/font/iconfont.woff2?v=250 HTTP/1.1" 304 - http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [08/Jan/2020:09:27:57 +0800] "GET /item/itemJson?page=1&limit=10 HTTP/1.1" 200 3662 http-bio-8080-exec-9 841
0:0:0:0:0:0:0:1 - - [08/Jan/2020:09:27:57 +0800] "GET /item/itemJson?page=1&limit=10 HTTP/1.1" 200 3662 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [08/Jan/2020:09:32:14 +0800] "GET /jsp/showItem.jsp HTTP/1.1" 200 6710 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Jan/2020:09:32:14 +0800] "GET /item/itemJson?page=1&limit=10 HTTP/1.1" 200 3662 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [08/Jan/2020:09:32:15 +0800] "GET /jsp/showItem.jsp HTTP/1.1" 200 6710 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:09:32:15 +0800] "GET /item/itemJson?page=1&limit=10 HTTP/1.1" 200 3662 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [08/Jan/2020:09:38:19 +0800] "GET / HTTP/1.1" 200 4214 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Jan/2020:09:38:22 +0800] "GET /jsp/showItem.jsp HTTP/1.1" 200 6734 http-bio-8080-exec-10 315
0:0:0:0:0:0:0:1 - - [08/Jan/2020:09:38:22 +0800] "GET /jsp/showItem.jsp HTTP/1.1" 200 6734 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:09:38:23 +0800] "GET /item/itemJson?page=1&limit=10 HTTP/1.1" 200 3662 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [08/Jan/2020:09:38:23 +0800] "GET /item/itemJson?page=1&limit=10 HTTP/1.1" 200 3662 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [08/Jan/2020:09:56:31 +0800] "GET / HTTP/1.1" 200 4214 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Jan/2020:09:56:35 +0800] "GET /jsp/showItem.jsp HTTP/1.1" 200 6740 http-bio-8080-exec-8 313
0:0:0:0:0:0:0:1 - - [08/Jan/2020:09:56:35 +0800] "GET /jsp/showItem.jsp HTTP/1.1" 200 6740 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jan/2020:09:56:35 +0800] "GET /item/itemJson?page=1&limit=10 HTTP/1.1" 200 3662 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [08/Jan/2020:09:56:35 +0800] "GET /item/itemJson?page=1&limit=10 HTTP/1.1" 200 3662 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [08/Jan/2020:14:56:04 +0800] "GET / HTTP/1.1" 200 4214 http-bio-8080-exec-1 1353
0:0:0:0:0:0:0:1 - - [08/Jan/2020:14:56:08 +0800] "GET /jsp/showItem.jsp HTTP/1.1" 200 6781 http-bio-8080-exec-7 807
0:0:0:0:0:0:0:1 - - [08/Jan/2020:14:56:08 +0800] "GET /jsp/showItem.jsp HTTP/1.1" 200 6781 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:14:56:08 +0800] "GET /layui/lay/modules/table.js HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [08/Jan/2020:14:56:08 +0800] "GET /layui/lay/modules/laytpl.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:14:56:08 +0800] "GET /layui/lay/modules/laypage.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:14:56:08 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:14:56:08 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:14:56:08 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [08/Jan/2020:14:56:08 +0800] "GET /layui/lay/modules/util.js HTTP/1.1" 304 - http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [08/Jan/2020:14:56:09 +0800] "GET /item/itemJson?page=1&limit=10 HTTP/1.1" 200 3662 http-bio-8080-exec-8 614
0:0:0:0:0:0:0:1 - - [08/Jan/2020:14:56:09 +0800] "GET /item/itemJson?page=1&limit=10 HTTP/1.1" 200 3662 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [08/Jan/2020:14:56:21 +0800] "GET /item/TbItemController HTTP/1.1" 400 968 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:04:38 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 1250
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:04:44 +0800] "GET / HTTP/1.1" 200 4214 http-bio-8080-exec-2 118
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:04:49 +0800] "GET /jsp/showItem.jsp HTTP/1.1" 200 6781 http-bio-8080-exec-8 693
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:04:49 +0800] "GET /jsp/showItem.jsp HTTP/1.1" 200 6781 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:04:49 +0800] "GET /item/itemJson?page=1&limit=10 HTTP/1.1" 200 3662 http-bio-8080-exec-9 594
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:04:49 +0800] "GET /item/itemJson?page=1&limit=10 HTTP/1.1" 200 3662 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:04:58 +0800] "GET /item/TbItemController HTTP/1.1" 400 968 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:09:07 +0800] "GET / HTTP/1.1" 200 4214 http-bio-8080-exec-1 1893
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:09:14 +0800] "GET /jsp/showItem.jsp HTTP/1.1" 200 6781 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:09:14 +0800] "GET /jsp/showItem.jsp HTTP/1.1" 200 6781 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:09:15 +0800] "GET /item/itemJson?page=1&limit=10 HTTP/1.1" 200 3662 http-bio-8080-exec-8 855
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:09:15 +0800] "GET /item/itemJson?page=1&limit=10 HTTP/1.1" 200 3662 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:09:23 +0800] "GET /item/TbItemController HTTP/1.1" 400 968 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:48:23 +0800] "GET / HTTP/1.1" 200 4214 http-bio-8080-exec-1 1209
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:48:27 +0800] "GET /jsp/showItem.jsp HTTP/1.1" 200 6790 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:48:27 +0800] "GET /jsp/showItem.jsp HTTP/1.1" 200 6790 http-bio-8080-exec-7 850
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:48:28 +0800] "GET /item/itemJson?page=1&limit=10 HTTP/1.1" 200 3662 http-bio-8080-exec-8 730
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:48:28 +0800] "GET /item/itemJson?page=1&limit=10 HTTP/1.1" 200 3662 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:48:36 +0800] "GET /item/TbItemController HTTP/1.1" 400 968 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:22:19 +0800] "GET / HTTP/1.1" 200 4214 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:22:20 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:22:22 +0800] "GET /jsp/showItem.jsp HTTP/1.1" 200 6790 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:22:22 +0800] "GET /jsp/showItem.jsp HTTP/1.1" 200 6790 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:22:22 +0800] "GET /item/itemJson?page=1&limit=10 HTTP/1.1" 200 3662 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:22:22 +0800] "GET /item/itemJson?page=1&limit=10 HTTP/1.1" 200 3662 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:22:30 +0800] "GET /item/TbItemController HTTP/1.1" 400 968 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:57:49 +0800] "GET / HTTP/1.1" 200 4214 http-bio-8080-exec-1 1540
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:57:53 +0800] "GET /jsp/showItem.jsp HTTP/1.1" 200 6781 http-bio-8080-exec-7 632
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:57:53 +0800] "GET /jsp/showItem.jsp HTTP/1.1" 200 6781 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:57:54 +0800] "GET /item/itemJson?page=1&limit=10 HTTP/1.1" 200 3662 http-bio-8080-exec-9 653
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:57:54 +0800] "GET /item/itemJson?page=1&limit=10 HTTP/1.1" 200 3662 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:58:03 +0800] "GET /item/TbItemController HTTP/1.1" 400 968 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [08/Jan/2020:17:08:38 +0800] "GET /jsp/showItem.jsp HTTP/1.1" 200 6781 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:17:08:38 +0800] "GET /item/itemJson?page=1&limit=10 HTTP/1.1" 200 3662 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [08/Jan/2020:17:08:38 +0800] "GET /jsp/showItem.jsp HTTP/1.1" 200 6781 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:17:08:38 +0800] "GET /item/itemJson?page=1&limit=10 HTTP/1.1" 200 3662 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [08/Jan/2020:17:44:34 +0800] "GET / HTTP/1.1" 200 4214 http-bio-8080-exec-1 1360
0:0:0:0:0:0:0:1 - - [08/Jan/2020:17:44:38 +0800] "GET /jsp/showItem.jsp HTTP/1.1" 200 10241 http-bio-8080-exec-7 796
0:0:0:0:0:0:0:1 - - [08/Jan/2020:17:44:38 +0800] "GET /jsp/showItem.jsp HTTP/1.1" 200 10241 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:17:44:39 +0800] "GET /item/findTbItem?page=1&limit=10 HTTP/1.1" 200 53 http-bio-8080-exec-9 668
0:0:0:0:0:0:0:1 - - [08/Jan/2020:17:44:39 +0800] "GET /item/itemJson?page=1&limit=10 HTTP/1.1" 200 3662 http-bio-8080-exec-8 646
0:0:0:0:0:0:0:1 - - [08/Jan/2020:17:44:39 +0800] "GET /item/findTbItem?page=1&limit=10 HTTP/1.1" 200 53 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [08/Jan/2020:17:44:39 +0800] "GET /item/itemJson?page=1&limit=10 HTTP/1.1" 200 3662 http-bio-8080-exec-10 29
