0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:51:55 +0800] "GET / HTTP/1.1" 200 4301 http-bio-8080-exec-1 5046
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:51:55 +0800] "GET /js/index.js HTTP/1.1" 200 296 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:51:55 +0800] "GET /js/jquery-2.1.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:51:55 +0800] "GET /layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:51:56 +0800] "GET /layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:51:56 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:51:56 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:51:59 +0800] "GET /jsp/showItem.jsp HTTP/1.1" 200 2554 http-bio-8080-exec-10 367
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:51:59 +0800] "GET /jsp/showItem.jsp HTTP/1.1" 200 2554 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:51:59 +0800] "GET /jsp/showItem.jsp HTTP/1.1" 200 2554 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:51:59 +0800] "GET /jsp/showItem.jsp HTTP/1.1" 200 2554 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:51:59 +0800] "GET /js/showItem.js?_=1578973916328 HTTP/1.1" 200 6580 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:51:59 +0800] "GET /js/showItem.js?_=1578973916329 HTTP/1.1" 200 6580 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:51:59 +0800] "GET /layui/lay/modules/table.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:52:00 +0800] "GET /js/showItem.js?_=1578973916330 HTTP/1.1" 200 6580 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:52:00 +0800] "GET /js/showItem.js?_=1578973916331 HTTP/1.1" 200 6580 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:52:00 +0800] "GET /layui/lay/modules/laytpl.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:52:00 +0800] "GET /layui/lay/modules/laypage.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:52:00 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:52:00 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:52:00 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:52:00 +0800] "GET /layui/lay/modules/util.js HTTP/1.1" 304 - http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:52:00 +0800] "GET /layui/font/iconfont.woff2?v=250 HTTP/1.1" 304 - http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:52:01 +0800] "GET /item/itemJson?page=1&limit=10 HTTP/1.1" 200 3662 http-bio-8080-exec-9 848
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:52:01 +0800] "GET /item/itemJson?page=1&limit=10 HTTP/1.1" 200 3662 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:52:01 +0800] "GET /item/itemJson?page=1&limit=10 HTTP/1.1" 200 3662 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:52:01 +0800] "GET /item/itemJson?page=1&limit=10 HTTP/1.1" 200 3662 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:52:22 +0800] "GET /layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:52:22 +0800] "GET /layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:52:22 +0800] "GET /jsp/showZtree.jsp HTTP/1.1" 200 638 http-bio-8080-exec-9 268
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:52:22 +0800] "GET /js/jquery.ztree.core.js HTTP/1.1" 200 73785 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:52:22 +0800] "GET /js/showZtree.js HTTP/1.1" 200 477 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:52:22 +0800] "GET /css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:52:23 +0800] "POST /itemCat/showZtree HTTP/1.1" 200 958 http-bio-8080-exec-9 172
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:52:23 +0800] "GET /css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:52:30 +0800] "GET /css/zTreeStyle/img/loading.gif HTTP/1.1" 200 381 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:52:30 +0800] "POST /itemCat/showZtree HTTP/1.1" 200 156 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:52:30 +0800] "GET /css/zTreeStyle/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:52:35 +0800] "POST /itemCat/showZtree HTTP/1.1" 200 103 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:53:15 +0800] "GET /jsp/showZtree.jsp HTTP/1.1" 200 638 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:53:15 +0800] "POST /itemCat/showZtree HTTP/1.1" 200 958 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:53:19 +0800] "POST /itemCat/showZtree HTTP/1.1" 200 156 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:53:21 +0800] "POST /itemCat/showZtree HTTP/1.1" 200 103 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:55:07 +0800] "GET /jsp/showZtree.jsp HTTP/1.1" 200 638 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:55:07 +0800] "POST /itemCat/showZtree HTTP/1.1" 200 958 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:55:09 +0800] "POST /itemCat/showZtree HTTP/1.1" 200 156 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:55:10 +0800] "POST /itemCat/showZtree HTTP/1.1" 200 103 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:39:30 +0800] "GET / HTTP/1.1" 200 4301 http-bio-8080-exec-1 1696
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:39:35 +0800] "GET /jsp/showItem.jsp HTTP/1.1" 200 2554 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:39:35 +0800] "GET /jsp/showItem.jsp HTTP/1.1" 200 2554 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:39:35 +0800] "GET /js/showItem.js?_=1578980370736 HTTP/1.1" 200 6609 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:39:35 +0800] "GET /js/showItem.js?_=1578980370737 HTTP/1.1" 200 6609 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:39:36 +0800] "GET /item/itemJson?page=1&limit=10 HTTP/1.1" 200 3662 http-bio-8080-exec-10 777
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:39:36 +0800] "GET /item/itemJson?page=1&limit=10 HTTP/1.1" 200 3662 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:39:46 +0800] "POST /item/findTbItem HTTP/1.1" 200 4341 http-bio-8080-exec-4 128
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:40:06 +0800] "GET /jsp/showZtree.jsp HTTP/1.1" 200 638 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:40:06 +0800] "GET /css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:40:06 +0800] "POST /itemCat/showZtree HTTP/1.1" 200 958 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:40:06 +0800] "GET /css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:40:08 +0800] "POST /itemCat/showZtree HTTP/1.1" 200 156 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:40:08 +0800] "GET /css/zTreeStyle/img/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:40:08 +0800] "GET /css/zTreeStyle/img/line_conn.gif HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:40:09 +0800] "POST /itemCat/showZtree HTTP/1.1" 200 103 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:40:14 +0800] "POST /item/findTbItem HTTP/1.1" 200 70 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:40:44 +0800] "GET /jsp/showZtree.jsp HTTP/1.1" 200 638 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:40:44 +0800] "POST /itemCat/showZtree HTTP/1.1" 200 958 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:40:47 +0800] "POST /itemCat/showZtree HTTP/1.1" 200 156 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:40:48 +0800] "POST /itemCat/showZtree HTTP/1.1" 200 103 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:40:53 +0800] "POST /item/findTbItem HTTP/1.1" 200 70 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:46:11 +0800] "POST /item/findTbItem HTTP/1.1" 200 3467 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:49:46 +0800] "GET /jsp/showZtree.jsp HTTP/1.1" 200 638 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:49:46 +0800] "POST /itemCat/showZtree HTTP/1.1" 200 958 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:49:48 +0800] "POST /itemCat/showZtree HTTP/1.1" 200 156 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:49:49 +0800] "POST /itemCat/showZtree HTTP/1.1" 200 103 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:49:54 +0800] "POST /item/findTbItem HTTP/1.1" 200 4341 http-bio-8080-exec-8 21
